# ManiSkill3 version - GPU-accelerated and more stable
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    wget \
    vim \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libglu1-mesa \
    libxi6 \
    libxmu6 \
    libglu1-mesa \
    libgl1-mesa-dri \
    libglew2.2 \
    libglfw3 \
    libglfw3-dev \
    libosmesa6 \
    libegl1-mesa \
    libegl1-mesa-dev \
    libgles2-mesa \
    libgles2-mesa-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install PyTorch with CUDA 11.8
RUN pip install torch==2.1.0 torchvision==0.16.0 --index-url https://download.pytorch.org/whl/cu118

# Install ManiSkill3 (GPU-accelerated version)
RUN pip install mani-skill

# Install other dependencies
RUN pip install \
    numpy==1.24.4 \
    gymnasium \
    transforms3d \
    opencv-python \
    imageio \
    imageio-ffmpeg \
    matplotlib \
    tqdm

# Set working directory
WORKDIR /workspace

# Copy project files
COPY . /workspace/

# Install SimplerEnv (ManiSkill3 branch)
RUN cd /workspace/third_party/SimplerEnv && \
    pip install -e .

# Set environment variables for rendering
ENV MUJOCO_GL=egl
ENV PYOPENGL_PLATFORM=egl

# Default command
CMD ["/bin/bash"]